<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_user"
            android:title="My Profile" />
        <item
            android:id="@+id/favourites"
            android:icon="@drawable/ic_fav_out"
            android:title="Favourite Restaurants" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_order"
            android:title="Order History" />
        <item
            android:id="@+id/faqs"
            android:icon="@drawable/ic_faqs"
            android:title="FAQs" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Log out" />
    </group>
</menu>