<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragment.ForgotPasswordFragment">

    <RelativeLayout
        android:id="@+id/forgot_password_fragment_Progressdialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:text="Enter the received OTP below"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/editTextOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/customPrimaryDark"
                android:drawablePadding="4dp"
                android:hint="OTP (Min 6)"
                android:inputType="number|text"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/customPrimaryDark"
                android:drawablePadding="4dp"
                android:hint="New Password (Min 6)"
                android:inputType="number|numberPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextConfirmPasswordForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/customPrimaryDark"
                android:drawablePadding="4dp"
                android:hint="Confirm Password (Min 6)"
                android:inputType="number|numberPassword"
                android:maxLength="8"
                android:maxLines="1"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/customPrimary"
                android:text="Submit"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>