<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:layout_margin="2dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/customPrimaryDark"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtSerialNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:text="1"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/txtItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kachaa Aloo Tadka"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtRupee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemName"
                android:paddingTop="11dp"
                android:text="@string/Rs"
                android:textColor="#222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtItemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtItemName"
                android:layout_marginLeft="10dp"
                android:paddingTop="15dp"
                android:text="20"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1.8"
            android:text="Add"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>