<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="2dp"
    android:background="#ffffff"
    android:orientation="horizontal"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgRestaurant"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_weight="1.9"
            android:elevation="@dimen/cardview_default_elevation"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_restaurant"
            app:shapeAppearanceOverlay="@style/customTheme" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.1">

            <TextView
                android:id="@+id/txtRestaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Name of the Restaurant"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestaurant"
                android:paddingTop="12dp"
                android:text="@string/Rs"
                android:textColor="#222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestaurant"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="500"
                android:textColor="#357a38"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRestaurant"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="15dp"
                android:text="/person"
                android:textColor="#222"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtFavorites"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/ic_fav_out"
                android:tag="unliked" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFavorites"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:text="4.5"
                android:textColor="#D6A409"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>