<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RestaurantMenuActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/customPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose from menu listed below:"
            android:textColor="@color/black"
            android:backgroundTint="@color/customPrimaryDark"
            android:background="@color/customPrimary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerRestaurantMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@+id/appBar"
        android:layout_marginTop="80dp"
        />
    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#fff">
        <ProgressBar
            android:id="@+id/progessBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlProceedToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:visibility="gone"
            android:id="@+id/btnProceedToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@color/customPrimaryDark"
            android:text="proceed to cart"
            android:textColor="@color/customPrimary" />
    </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>